# enable unprotected graphql endpoint
#SECURITY_ENABLE_GRAPHQL_ENDPOINT=false

# jwks endpoint for validating JWTs
#AUTHENTICATION_TOKEN_JWKS_URL=

# haalcentraal brp api token
#HAALCENTRAAL_BRP_TOKEN=

# require authentication for haalcentraal brp personen query
#OPERATIONS_HAALCENTRAAL_PERSONEN_AUTHENTICATION_REQUIRED=false